body {
    font-family: Arial, Helvetica, sans-serif;
}

.search {
    background: #fff;
    display: flex;
    flex-direction: row;
}

.search input {
    width: 440px;
    height: 17px;
    border-radius: 2px 0 0 2px;
    padding: 10px;
    border: 0;
}

.search img {
    width: 20px;
    height: 20px;
    padding: 8px;
}

.login {
    width: 120px;
    text-align: center;
    height: 25px;
    vertical-align: middle;
    padding: 10px 0;
}

nav {
    background: #2874f0;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-items: center;
    justify-content: space-evenly;
    min-width: 956px;
    top: 0;
    height: 40px;
    flex: 1;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 2;
}

.logo {
    height: 20px;
    width: 75px;
}

nav div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.explore {
    color: white;
    font-size: 10px;
    text-decoration: none;
}

.explore:hover {
    text-decoration: underline;
}

.explore img {
    height: 10px;
    width: 10px;
}

.explore span {
    color: #ffe500;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.btnlogin {
    padding: 5px 40px;
    border-radius: 2px;
    border: 1px solid #dbdbdb;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    background: #f0f0f0;
    color: #2874f0;
    font-weight: 500;
    cursor: pointer;
}

.list {
    display: none;
    position: absolute;
    background: white;
    padding: 20px;
    list-style-type: none;
}

.more {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

.btnmore {
    color: white;
    height: 30px;
    background: #2874f0;
    border: none;
    font-size: 16px;
    font-weight: 500;
}

.morelist {
    display: none;
    position: absolute;
    list-style-type: none;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.more img {
    height: 20px;
}

.morearrow {
    display: block;
}

.cart {
    display: flex;
    flex-direction: row !important;
    padding: 10px 0;
}

.cart a {
    color: white;
    text-decoration: none;
}

.main {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 1052px;
}

.subnav {
    margin-top: 50px;
    width: 100%;
    height: 20px;
    padding: 10px 8px;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 600;
    font-size: 14px;
    color: #212121;
}

.subnav a {
    text-decoration: none;
    color: #212121;
}

.dropdown {
    display: inline-block;
    position: relative;
    height: 100%;
}

.dropdown:hover .drop-list {
    display: flex;
    flex-direction: row;
}

.dropdown:hover .btn-drop {
    color: #2874f0;
}

.btndrop {
    border: 2px solid white;
    background: white;
    position: relative;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: #212121;
    font-weight: 600;
}

.droplist {
    display: none;
    flex-direction: column;
    position: absolute;
    background: white;
    padding: 10px 20px 20px 20px;
    line-height: 1.2rem;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.droplist>a {
    white-space: nowrap;
    padding: 0 20px;
    margin-top: 10px;
}

.innerlist {
    display: flex;
    flex-direction: column;
    color: #dbdbdb;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    padding: 0 20px;
    width: 200px;
}

.innerlist li {
    padding: 5px;
}

.innerlist a {
    white-space: nowrap;
}

.heading {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
}

.heading img {
    height: 13px;
    width: 8px;
    padding: 4px 0 0 10px;
    cursor: pointer;
}

.left {
    flex-grow: 2;
    margin-right: 10px;
    height: 100%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 222px;
}

.left section {
    padding: 20px 10px;
    margin: 0;
    width: 100%;
    font-size: 14px;
    max-width: 202px;
    border-bottom: 1px solid #dbdbdb;
}

.left section img {
    width: 60px;
}

.categories div {
    padding: 5px;
}

.categories a {
    text-decoration: none;
    color: #878787;
    font-size: 14px;
    line-height: 1.4;
}

.range select {
    border: 1px solid #dbdbdb;
    background: white;
    width: 40%;
    color: #000;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #000;
    border-radius: 1px;
    appearance: none;
    -moz-appearance: none;
    background: url("img/down-selecter.png");
    background-repeat: no-repeat;
    background-position: top 50% left 100%;
}

.slidercontainer {
    width: 100%;
}

.slider {
    border-radius: 5px;
    background: #2874f0;
    outline: none;
    opacity: 0.7;
    height: 10px;
    transition: opacity .2s;
    -webkit-appearance: none;
    appearance: none;
}

.slider:hover {
    opacity: 1;
}

.lessthan {
    height: 10px;
    width: 10px !important;
    padding: 0 5px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title div {
    display: inline-block;
}

.expandarrow {
    width: 10px !important;
    padding: 0 15px;
    height: 10px;
}

.expandarrow:hover {
    transform: rotate(180deg);
}

.ram {
    padding-top: 10px;
    color: #212121;
    font-size: 14;
    line-height: 1.4;
}

.rating img {
    width: 13px !important;
    height: 13px;
    padding: 0;
}

.brand {
    padding-top: 10px;
    color: #212121;
    font-size: 14;
    line-height: 1.4;
}

.rating {
    padding-top: 10px;
    color: #212121;
    font-size: 14;
    line-height: 1.4;
}

.right {
    flex-grow: 10;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.basic-nav {
    line-height: 1.4;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
}

.right a {
    padding: 0;
    margin: 0;
    font-size: 12px;
    text-decoration: none;
    color: #878787;
}

.mobile {
    display: inline-block;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

#header div a:hover {
    max-width: 140px;
    color: #2874f0;
}

#header h4 {
    display: inline-block;
    padding: 0 !important;
    margin: 0;
}

#header p {
    display: inline-block;
    font-size: 12px;
    color: #878787;
}

#header img {
    padding: 0 4px;
    height: 8px;
    width: 8px;
}

.redmi {
    color: #2874f0 !important;
}

.sorting {
    align-content: center;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #dbdbdb;
}

.sorting div {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 2px;
}

.sorting>div:nth-child(2) {
    border-bottom: 2px solid #2874f0;
}

.sort {
    color: #2874f0 !important;
}

.sorting a {
    font-size: 14px;
    font-weight: 600;
    outline: none;
}

.sorting a:focus {
    color: #2874f0;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content>div {
    width: 100%;
    height: 300px;
    border: 1px solid #fff;
    border-bottom-color: #dbdbdb;
}

.product {
    display: flex;
    flex-direction: column;
}

.product img {
    padding: 20px 50px 20px 40px;
    height: 220px;
    width: 100px;
}

.contentcontainer a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    outline: none;
}

.heart {
    height: 20px;
    width: 20px;
    padding: 20px 20px 0 5px;
}

.details {
    display: flex;
    flex-direction: row;
}

.description {
    display: flex;
    flex-direction: column;
}

.rating-reviews-div {
    display: flex;
    flex-direction: row;
    height: 20px !important;
    width: 100% !important;
}

.rating {
    background: #388e3c;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 4px 2px 6px;
    height: 17px !important;
    width: 38px !important;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
}

.rating-reviews-div>button {
    font-weight: 500;
    padding: 0 0 0 8px;
    margin: 0;
    color: #878787;
    font-size: 16px;
}

.rating img {
    height: 10px;
    width: 10px;
    padding: 2px 0 0 5px;
}

.description ul {
    padding-left: 10px;
    margin-top: 5px;
}

.description ul li {
    line-height: 22px;
    color: #212121;
    font-size: 14px;
}

.price {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.price>div {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    font-size: 14px;
}

.price div div {
    display: flex;
    flex-direction: row;
}

.price img {
    height: 21px;
    padding: 15px;
}

.discount div {
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
}

.discount span {
    color: #388e3c;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-left: 8px;
    display: inline;
}

footer {
    width: 100%;
    max-width: 1299px;
    min-width: 1052px;
    background: #172337;
    color: white;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
    border: 1px solid #454d5a;
}

footer div {
    padding: 10px;
}

footer div img {
    width: 15px;
    height: 15px;
}

footer div a {
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
}

footer img {
    height: 40px;
    width: 350px;
}