<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, minmax(200px, auto));
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* justify-items: start; */
            /* justify-items: end; */
            /* align-items: end; */
        }

        .one {
            justify-self: end;
            align-self: start;
        }

        .two {
            align-self: center;
            justify-self: center;
        }

        #content div {
            background: red;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: seagreen;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>