<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }

        #content div {
            background: red;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: seagreen;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 5px;
            /* grid-column: 1/4; */
            grid-column: span 3;
        }

        .nested p {
            border: 1px solid black;
            padding: 20px;
            margin: 0;
        }
    </style>

</head>

<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>