<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* background: #3bbced; */
            /* padding: 20px; */
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            position: relative;
        }

        #grid {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
        }

        #grid p {
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        header {
            grid-column: 1/13;
        }

        main {
            grid-column: 4/13;
            grid-row: 2/4;
        }

        aside {
            grid-column: 1/4;
        }

        section {
            grid-column: 1/13;
            grid-row: 4/6;
        }

        nav {
            grid-column: 1/4;
        }

        footer {
            grid-column: 1/13;
        }
    </style>
</head>

<body>
    <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>