<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, minmax(200px, auto));
        }

        .one {
            /* grid-column-start: 1;
        grid-column-end: 3; */
            grid-column: 1/3;
        }

        .two {
            grid-column: 3/6;
        }

        .three {
            grid-column: 6/7;
        }

        .four {
            grid-column: 1/4;
            grid-row: 2/6;
        }

        .five {
            grid-column: 4/7;

        }

        .six {
            grid-row: 3/5;
        }

        #content div {
            background: red;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: seagreen;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>