<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            transform: rotateZ(45deg)scale(0.7);
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four {
            grid-column: 5/7;
            grid-row: 3/7;
        }

        .five {
            grid-column: 1/5;
            grid-row: 5/7;
        }

        .six {
            grid-column: 1/7;
            grid-row: 7/8;
        }

        #content div {
            background: red;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>