* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.black {
    background-color: black;
    height: 570px;
    width: 100%
}

.left {
    margin-top: 30px;
}

.right {
    margin-top: 30px;
}

.left ul li {
    display: inline;
}

.left ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
}

.left ul li a:hover {
    text-decoration: underline;
}

.left ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

.topbar {
    display: flex;
    justify-content: space-around;
}

.right span a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px;
}

.right span a:hover {
    text-decoration: underline;
}

.sign {
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 12px;
}

.yelp img {
    position: absolute;
    left: 45%;
    top: 20%;
}

.search-box input[type="text"] {
    border: 1px solid white;
    box-sizing: border-box;
    height: 45px;
    width: 70%;
    border-radius: 2px;
    padding-left: 3%;
}

.search-box {
    position: relative;
    top: 40%;
    left: 20%;
}

.search-box i {
    position: absolute;
    left: 69%;
    border: 2px solid #d32323;
    padding: 13px;
    background-color: #d32323;
    color: white;
    white-space: nowrap;
}

.mainnavbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
}

.mainnavbar ul li a:hover {
    text-decoration: underline;
}

.mainnavbar ul li i {
    color: white;
}

.mainnavbar ul li {
    display: inline;
}

.mainnavbar {
    position: absolute;
    top: 50%;
    left: 30%;
}

.content {
    color: white;
    position: absolute;
    top: 60%;
    left: 30%;
    text-align: center;
}

.content a {
    color: white;
}

.a {
    font-size: 14px;
    font-weight: 600;
}

.b {
    font-size: 15px;
    font-weight: 500;
}

.c {
    font-size: 15px;
    font-weight: 600;
}

.gridmain h3 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.gridmain {
    background-color: #f2f2f2;
    width: 100%;
}

.main {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    background-color: #f2f2f2;
    width: 100%;
    /* margin-left: 140px; */
    align-items: center;
    justify-content: center;
}

.main img {
    padding: 10px;
    width: 90%;
}

.bottomone img {
    width: 90%;
}

.d img {
    width: 90%;
}

.san h3 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav ul {
    list-style-type: none;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
}

.nav a {
    text-decoration: none;
    font-size: 15px;
    color: gray;
}

.nav ul li {
    padding: 15px;
}

.nav i {
    color: gray;
}

.san {
    border-bottom: 2px solid #f2f2f2;
}

@media screen and (max-width: 959px) {
    .nav ul li {
        display: flex;
        flex-direction: row;
        padding: 15px;
        white-space: nowrap;
    }
    .san h3 {
        color: #d32323;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        /* margin-left: 250px; */
        white-space: nowrap;
        font-size: 25px;
    }
    .hot h4 {
        color: #d32323;
        text-align: center;
        padding-top: 20px;
        /* margin-left: 250px; */
        white-space: nowrap;
        font-size: 25px;
    }
    .gridmain h3 {
        color: #d32323;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        /* margin-left: 250px; */
        white-space: nowrap;
        font-size: 25px;
    }
    .bottomone h3 {
        color: #d32323;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
        /* margin-left: 250px; */
        white-space: nowrap;
        font-size: 25px;
    }
    .bottomtwo h3 {
        color: #d32323;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        /* margin-left: 250px; */
        white-space: nowrap;
        font-size: 25px;
    }
}

@media screen and (max-width: 993px) {
    .footerimage img {
        display: none;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* align-items: center;
        justify-content: center; */
        width: 100%;
        background-color: #f2f2f2;
    }
}

@media screen and (max-width: 924px) {
    .gridmain {
        background-color: #f2f2f2;
        width: 100%;
    }
    .main {
        display: flex;
        /* grid-template-columns: repeat(4, 1fr); */
        background-color: #f2f2f2;
        /* width: 70%; */
        /* margin-left: 140px; */
        align-items: center;
        justify-content: center;
    }
    .bottomone {
        background-color: #f2f2f2;
        width: 100%;
        height: 430px;
    }
    .bottomone img {
        padding: 10px;
    }
    .one {
        display: flex;
        /* grid-template-columns: repeat(4, 1fr); */
        background-color: #f2f2f2;
        align-items: center;
        justify-content: center;
    }
    .oneone {
        display: flex;
        flex-direction: row;
        /* grid-template-columns: repeat(4, 1fr); */
        background-color: #f2f2f2;
        align-items: center;
        justify-content: center;
    }
    .footer {
        display: flex;
        /* grid-template-columns: repeat(4, 1fr); */
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #f2f2f2;
    }
}

.hot h4 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
}

.hot {
    width: 100%;
}

.new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    position: absolute;
    left: 12%;
}

.star img {
    height: 20px;
    width: 20px;
}

.g img {
    height: 3%;
    width: 16%;
}

.d {
    color: #1b7ec3;
    font-weight: 700;
}

.e {
    color: gray;
    font-size: 14px;
}

.f {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.h {
    color: orange;
    font-size: 15px;
}

.line {
    line-height: 1.6em;
}

.halfstar img {
    height: 5%;
    width: 46%;
}

.hot {
    height: 400px;
}

.link a {
    text-decoration: none;
    font-size: 14px;
    color: #1b7ec3;
}

.link {
    text-align: center;
}

.local {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 75%;
    margin-left: 12%;
    margin-top: 50px;
}

.local h4 {
    color: #d32323;
    text-align: center;
    padding-top: 10px;
}

.local img {
    cursor: pointer;
}

.k {
    color: gray;
    font-weight: 500;
}

.local .f a {
    text-decoration: none;
    color: #1b7ec3;
}

.local .f a:hover {
    text-decoration: underline;
    color: #1b7ec3;
}

.see a {
    color: #1b7ec3;
    text-decoration: none;
    font-weight: 500;
}

.local .see {
    text-align: center;
}

.local .see a:hover {
    text-decoration: underline;
}

.local .f {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    color: black;
}

.review h4 {
    color: #d32323;
    text-align: center;
    padding-top: 10px;
}

.review {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 75%;
    margin-left: 12%;
}

.day img {
    width: 3%;
    height: 1%;
}

.n img {
    width: 10%;
}

.l {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 35%;
}

.wait {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.wait {
    margin-bottom: 20px;
    border-bottom: 2px solid #f2f2f2;
}

.review img {
    cursor: pointer;
}

.m a {
    text-decoration: none;
    color: #1b7ec3;
    font-weight: 600;
    font-size: 15px;
}

.m a:hover {
    text-decoration: underline;
}

.o {
    font-size: 13px;
}

.p a {
    color: orange;
    font-size: 14px;
    text-decoration: none;
}

.p a:hover {
    text-decoration: underline;
}

.z {
    border: 1px solid skyblue;
    background-color: skyblue;
    padding-right: 470px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-size: 15px;
}

.day a {
    text-decoration: none;
    color: #1b7ec3;
}

.day a:hover {
    text-decoration: underline;
}

.see a {
    color: #1b7ec3;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.review .see {
    text-align: center;
}

.review .see a:hover {
    text-decoration: underline;
}

.bottomone h3 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.bottomtwo h3 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bottomone {
    background-color: #f2f2f2;
    height: 430px;
}

.bottomone img {
    padding: 10px;
}

.one {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    background-color: #f2f2f2;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.oneone {
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(4, 1fr); */
    background-color: #f2f2f2;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    margin-left: 12%;
}

.footer h4 {
    color: #d32323;
}

.footer a {
    text-decoration: none;
    color: #1b7ec3;
    display: block;
    padding-top: 5px;
    font-size: 14px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* align-items: center;
    justify-content: center; */
    width: 100%;
    background-color: #f2f2f2;
}

.bone {
    padding: 20px;
}

.btwo {
    padding: 20px;
}

.bthree {
    padding: 20px;
}

.bfour {
    padding: 20px;
}


/* .backgroundclass {
    background-color: #f2f2f2;
    width: 100%;
} */

.footerimage {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.q {
    color: gray;
    font-size: 13px;
}

.r a {
    text-decoration: none;
    font-size: 16px;
    color: #1b7ec3;
}

.r a :hover {
    text-decoration: underline;
}

.activity h3 {
    color: #d32323;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.col {
    display: flex;
}

.grid {
    width: 75%;
    margin-left: 12%;
}

.fl-one {
    display: flex;
    flex-flow: row;
}

.fl-two {
    display: flex;
    flex-flow: row;
}

.fl-three {
    display: flex;
    flex-flow: row;
}

.fl-four {
    display: flex;
    flex-flow: row;
}


/* .grid {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */


/* width: 45%;
    margin-left: 160px;
    grid-gap: 20px;
} */

.activity .f {
    font-size: 14px;
}

.new {
    white-space: nowrap;
}

.local {
    white-space: nowrap;
}

.icon img {
    width: 20px;
    height: 20px;
    padding: 5px;
}

.like img {
    width: 20px;
    height: 20px;
    margin-left: 15px;
}

.liked {
    color: gray;
    font-size: 17px;
    margin-left: 10px;
}

.badge img {
    margin-left: 230px;
}